version 9.0.2
source https://api.nuget.org/v3/index.json
frameworks: net10.0, netstandard2.0
storage:none

nuget Fable.Core
nuget Fable.Promise
nuget Fable.Node
nuget Fable.Browser.Dom

nuget FSharp.Core
nuget Fable.Remoting.AspNetCore
nuget System.IO.Packaging

github ionide/ionide-vscode-helpers src/Fable.Import.VSCode.fs
github ionide/ionide-vscode-helpers src/Helpers.fs

group Test
    source https://api.nuget.org/v3/index.json
    frameworks: net10.0

    nuget Microsoft.NET.Test.Sdk
    nuget NUnit3TestAdapter
    nuget FsUnit
    nuget Verify.NUnit
    nuget Argon.FSharp

